{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UsersExampleApplication<users_example>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.springboot.users_example.UsersExampleApplication",
            "projectName": "users_example",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}